
# List of allocations managed by fluxaaa (that is, allocations for which
# policies exist in fluxaaa).

@managed_allocations = ( 'lsa_flux', 'polisci_flux', 'stats_flux' );


#
# LDAP server settings:
#

$ldap_server   = 'ldap.umich.edu';
$ca_file       = '/home2/markmont/accounts/InstantSSL-Comodo-CA.crt';
$bind_dn       = 'cn=SOME-NAME,ou=Applications,o=services';
$bind_password = 'XXXXXXXXXXXXXXXX';

$search_base   = 'ou=People,dc=umich,dc=edu';


# List of attributes to query.  All available attributes, not just these,
# will be queried if fluxaaa is invoked with the --show option.

@attrs         = ( 'ou', 'umichSponsorshipDetail', 'umichHR', 'umichAAAcadProgram' );


# Miscellaneous settings:

$ticket_email  = 'flux-support@umich.edu';
$default_from  = 'markmont@umich.edu';

$MDIAG         = '/home/software/rhel6/moab/bin/mdiag';
$SENDMAIL      = '/usr/sbin/sendmail';

